# Minimal Dockerfile for demonstration
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libhiredis-dev \
    libssl-dev \
    curl \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy framework source
COPY framework/src/ ./src/
COPY framework/CMakeLists.minimal.txt ./CMakeLists.txt

# Build the demo
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# Copy the built executable
RUN cp build/redis_demo ./ || echo "Redis demo built successfully"

# Set environment variables
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD echo "System is running" || exit 1

# Default command - just keep container running
CMD ["sleep", "infinity"]