# Production Dockerfile - Complete DAF System with NeRF Processing
FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libhiredis-dev \
    libssl-dev \
    libboost-all-dev \
    libcpprest-dev \
    curl \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy all source code
COPY framework/src/ ./src/
COPY plugins/ ./plugins/
COPY framework/CMakeLists.production.docker.txt ./CMakeLists.txt

# Build the complete production system
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install

# Production runtime image
FROM ubuntu:22.04

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libhiredis0.14 \
    libssl3 \
    libboost-system1.74.0 \
    libboost-filesystem1.74.0 \
    libcpprest2.10 \
    curl \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy built binaries from builder stage
COPY --from=builder /build/build/bin/ ./bin/
COPY --from=builder /build/build/lib/ ./lib/

# Create directories for plugins and data
RUN mkdir -p /app/plugins /app/data /app/logs && \
    cp lib/libnerf_avatar_plugin.so plugins/

# Set environment variables
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV HTTP_PORT=8080
ENV GRPC_PORT=50051
ENV LD_LIBRARY_PATH=/app/lib:$LD_LIBRARY_PATH
ENV DAF_PLUGIN_PATH=/app/plugins

# Expose ports
EXPOSE 8080 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/api/status || exit 1

# Default command - run coordinator
CMD ["./bin/coordinator_production"]