# Quality Control Parameters for Face Processing

[FaceDetection]
MinFaceSize=256
MaxFaceSize=2048
ConfidenceThreshold=0.9
MinEyeDistance=30

[QualityMetrics]
BlurThreshold=100.0
BrightnessMin=50
BrightnessMax=200
ContrastMin=0.5
ResolutionMin=512

[ProcessingFilters]
EnableBlurDetection=true
EnableFaceVerification=true
EnablePoseFiltering=true
EnableQualityScoring=true

[OutputRequirements]
MinQualityScore=0.8
MaxProcessingTime=30
RequiredFormats=OBJ,GLTF
GeneratePreview=true
